{
  "name": "we-are-coming-soon-site",
  "version": "0.0.1a",
  "description": "This is a simple we are coming soon website.",
  "main": "index.html",
  "repository": "git@github.com:ExpertKiD/we-are-coming-soon-site.git",
  "author": "Suman Adhikari",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
